# tmux起動時のシェルをbashにする
set-option -g default-shell /bin/bash

# tmux.confを<prefix> + rで読み込めるようにする
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-bに変更
set -g prefix C-b

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# シンクロの開始・終了をトグルで行う
bind S set-window-option synchronize-panes

# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# 番号基準値を変更
set-option -g base-index 1

# ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left  select-pane -L
bind -n S-down  select-pane -D
bind -n S-up    select-pane -U
bind -n S-right select-pane -R

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
